# xmlmapper

./: README.md  pom.xml
databases/: hibernate.cfg.xml  person_ddl.sql
imdb-input/: ddl.sql  inserts.sql
src/main/java/de/consutor/xmlmapper/persistence/entity/: Person.java
src/main/java/de/consutor/xmlmapper/persistence/repository/: PersonRepository.java
src/main/java/de/consutor/xmlmapper/xml/shiporder/: ShiporderFactory.java
src/main/resources/config/: hibernate.properties
src/main/resources/spring/: application.xml  spring-context.xml
src/main/resources/spring/persistence/: jpa.xml  repositories.xml
src/test/java/de/consutor/xmlmapper/persistence/: PersonRepositoryTest.java
src/test/java/de/consutor/xmlmapper/xml/shiporder/: ShipOrderModelTest.java
src/test/resources/: shiporder.ddl.sql
xsd/: Person.xsd  pacs.002.001.03SCLSCT.xsd  pacs.002.001.03SDD.xsd  pacs.004.001.02SCT.xsd  pacs.004.001.02SDD.xsd  pacs.007.001.02.xsd  pacs.008.001.02.xsd  shiporder.xml  shiporder.xsd
