hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf-8
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create

jpa.generateDdl=true
jpa.showSql=true
jpa.databasePlatform=org.hibernate.dialect.H2Dialect

database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost:9001/
database.username=sa
database.password=
